# Напишите класс PersonInfo
# Экземпляр класса создается из следующих атрибутов:
# 1. Строка - "Имя Фамилия"
# 2. Число - возраст сотрудника
# 3. Подразделения от головного до того, где работает сотрудник.
# Реализуйте методы класса:
# 1. short_name, который возвращает строку Фамилия И.
# 2. path_deps, возвращает путь "Головное подразделение --> ... --> Конечное подразделение"
# 3. new_salary, Директор решил проиндексировать зарплаты, и новая зарпалата теперь вычисляет по формуле:
# 1337*Возраст*суммарное кол-во вхождений трех наиболее часто встречающихся букв из списка подразделений
# (регистр имеет значение "А" и "а" - разные буквы)
# Например (Ввод --> Вывод) :
# PersonInfo('Александр Шленский',
#            32,
#            'Разработка', 'УК', 'Автотесты').short_name() --> 'Шленский А.'
# PersonInfo('Александр Шленский',
#            32,
#            'Разработка', 'УК', 'Автотесты').path_deps() -->
#            'Разработка --> УК --> Автотесты'
# PersonInfo('Александр Шленский', 32, 'Разработка', 'УК', 'Автотесты').new_salary() --> 385056 т.к.
# т.к. буква "т" встречается 4 раза, "а" 3 раза, 'о' 2 раза, остальные по одной. Сумма трёх самых частых букв 4+3+2 = 9.
# 1337*32*9 = 385056

# Здесь пишем код
class PersonInfo:
    """
    Класс PersonInfo:
    1. Используется для преобразования строки "Имя Фамилия" в "Фамилия И."
    2. Возвращает путь от головного подразделения до конечного с разделителем "-->"
    3. Вычисляет зарплату сотрудников после индексации
    """
    def __init__(self, name, age, *deps):
        """
        Инициализация атрибутов класса PersonInfo
        :param name: имя и фамилия сотрудника
        :param age: возраст сотрудника
        :param subdivision: подразделения от головного до того, где работает сотрудник
        """
        self.name = name.split(' ')
        self.age = age
        self.deps = deps

    def short_name(self):
        """
        Метод преобразует строку "Имя Фамилия" в "Фамилия И."
        :return: "Фамилия И."
        """
        str_name = f'{self.name[1]} {self.name[0][0]}.'
        return str_name

    def path_deps(self):
        """
        Метод преобразует путь от головного подразделения до того, где работает сотрудник, добавляя разделитель "-->"
        :return: путь "Головное подразделение --> ... --> Конечное подразделение"
        """
        return ' --> '.join(self.deps)

    def new_salary(self):
        """
        Метод вычисляет зарплату после индексации
        :return: новая зарплата
        """
        char_dict = {}
        char_list = []
        str_deps = ''.join(self.deps)
        for char in str_deps:
            char_dict[char] = str_deps.count(char)
        for val in char_dict.values():
            char_list.append(val)
        char_list.sort(reverse=True)
        new_salary = 1337 * self.age * (char_list[0] + char_list[1] + char_list[2])
        return new_salary


# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


first_person = PersonInfo('Александр Шленский', 32, 'Разработка', 'УК', 'Автотесты')
fourth_person = PersonInfo('Иван Иванов', 26, 'Разработка')
second_person = PersonInfo('Пётр Валерьев', 47, 'Разработка', 'УК')
third_person = PersonInfo('Макар Артуров', 51, 'Разработка', 'УК', 'Нефункциональное тестирование', 'Автотестирование')

data = [first_person.short_name,
        second_person.short_name,
        third_person.short_name,
        fourth_person.short_name,

        first_person.path_deps,
        second_person.path_deps,
        third_person.path_deps,
        fourth_person.path_deps,

        first_person.new_salary,
        second_person.new_salary,
        third_person.new_salary,
        fourth_person.new_salary
        ]


test_data = ['Шленский А.', 'Валерьев П.', 'Артуров М.', 'Иванов И.',

             'Разработка --> УК --> Автотесты',
             'Разработка --> УК',
             'Разработка --> УК --> Нефункциональное тестирование --> Автотестирование',
             'Разработка',
             385056, 314195, 1227366, 173810]

for i, d in enumerate(data):
    assert_error = f'Не прошла проверка для метода {d.__qualname__} экземпляра с атрибутами {d.__self__.__dict__}'
    assert d() == test_data[i], assert_error
    print(f'Набор для метода {d.__qualname__} экземпляра класса с атрибутами {d.__self__.__dict__} прошёл проверку')
print('Всё ок')
